# OOTD

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-build.yml
src/main/java/com/sparta_a5/ootd/: CommonResponseDTO.java  OotdApplication.java
src/main/java/com/sparta_a5/ootd/admin/controller/: AdminController.java
src/main/java/com/sparta_a5/ootd/admin/dto/: AdminUpdateRequestDto.java  SearchRequestDto.java
src/main/java/com/sparta_a5/ootd/admin/service/: AdminService.java
src/main/java/com/sparta_a5/ootd/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/sparta_a5/ootd/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/sparta_a5/ootd/comment/entity/: Comment.java
src/main/java/com/sparta_a5/ootd/common/: JwtAuthorizationFilter.java
src/main/java/com/sparta_a5/ootd/common/configuration/: JwtUtil.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/sparta_a5/ootd/common/s3/: S3Const.java  S3Util.java
src/main/java/com/sparta_a5/ootd/post/controller/: PostController.java
src/main/java/com/sparta_a5/ootd/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/sparta_a5/ootd/post/entity/: Post.java
src/main/java/com/sparta_a5/ootd/post/repository/: PostQueryRepository.java  PostRepository.java
src/main/resources/: application.properties
src/test/java/com/sparta_a5/ootd/: OotdApplicationTests.java
src/test/java/com/sparta_a5/ootd/s3/: S3UtilTest.java
src/test/java/test/: CommonTest.java
(+41 files in other folders)
